<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="image/logo.jpg" width="90px" height="90px"></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                         <li class="nav__item"><a href="portfolio.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="image/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">This is Kamran</h2>
                        <p class="about__text">I have many years of experience in Web Designing and Developing. I have worked on many projects. You will find all my skills in the skills page. There are some projects that I have done, you will find those projects in Work page. Please don't hesitate if you have any question or project to contact me through contact page. All you need to do is to enter your contact information and add your questions or project details.</p>           
                    </div>                                   
                </div>
            </section>
		
		 <footer class="footer">
            <p class="footer__title">Kamran</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>2021 &copy; copyright all right reserved</p>
        </footer>
		
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="js/main.js"></script>
</body>
</html>
