<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">New-TECH</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="portfolio.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
		
		   <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
				
                <div class="contact__container bd-grid">
                    <form action="connect.php" method="post" class="contact__form">
                        <input type="text" id="fname" name="fname" placeholder="Name" class="contact__input" required>
                        <input type="text" id="email" name="email" placeholder="Email" class="contact__input" required>
						<label for="gender"><b>Gender</b></label>
						<label for="male" class="radio-inline"><input type="radio" name="gender" id="gender" value="M"><b>Male</b></label>
						<label for="male" class="radio-inline"><input type="radio" name="gender" id="gender" value="F"><b>Female</b></label><br><br>
						<input type="number" id="phone" name="phone" placeholder="Phone" class="contact__input" required>
                        <textarea name="area" id="area" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>

        <!--===== FOOTER =====-->
       <footer class="footer">
            <p class="footer__title">Kamran</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>2021 &copy; copyright all right reserved</p>
        </footer>
		
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="js/main.js"></script>
</body>
</html>
