<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="image/logo.jpg" width="90px" height="90px"></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="portfolio.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
		
		      <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="image/work1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="image/work2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="image/work3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="image/work4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="image/work5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="image/work6.jpg" alt="">
                    </div>
                </div>
            </section>
		
		 <footer class="footer">
            <p class="footer__title">Kamran</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>2021 &copy; copyright all right reserved</p>
        </footer>
		
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="js/main.js"></script>
</body>
</html>
